{
  "name": "@vecteur/cli",
  "version": "0.2.4",
  "description": "Vecteur CLI — a thin client for the Vecteur space-engineering platform (login, ask, projects, files). Hosted brain; no IP ships.",
  "type": "module",
  "license": "MIT",
  "author": "Vecteur <hello@vecteur.space>",
  "homepage": "https://vecteur.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vecteurspace/vecteur-cli.git"
  },
  "bugs": {
    "url": "https://github.com/vecteurspace/vecteur-cli/issues"
  },
  "keywords": [
    "vecteur",
    "space",
    "space-systems",
    "engineering",
    "cli",
    "agent",
    "mcp"
  ],
  "bin": {
    "vecteur": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ink": "^5.2.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.31",
    "@types/ws": "^8.5.12",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  }
}
